
Strategy Description:
This strategy combines momentum with mean reversion on the S&P 500 index:
1. Buy if the price is above the 21-month simple moving average (SMA) - Absolute Momentum.
2. Buy if there is positive acceleration in 6-month returns (recent returns are better than previous returns) - Relative Momentum.
3. Buy if the price is more than 5% below the 21-month SMA, assuming a reversion to the mean - Mean Reversion.
4. Sell when the price drops below the 21-month SMA.

The goal is to maximize returns by capturing momentum trends while also taking advantage of mean-reversion opportunities.

Starting backtest...
1900-01-01: BUY signal triggered - Price above 21-month SMA (Absolute Momentum). Entry price: 6.10
1900-02-01: Holding position. Current price: 6.21
1900-03-01: Holding position. Current price: 6.26
1900-04-01: Holding position. Current price: 6.34
1900-05-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 6.04
1900-06-01: No position. Current price: 5.86
1900-07-01: No position. Current price: 5.86
1900-08-01: No position. Current price: 5.94
1900-09-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 5.80
1900-10-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 6.01
1900-11-01: BUY signal triggered - Price above 21-month SMA (Absolute Momentum). Entry price: 6.48
1900-12-01: Holding position. Current price: 6.87
1901-01-01: Holding position. Current price: 7.07
1901-02-01: Holding position. Current price: 7.25
1901-03-01: Holding position. Current price: 7.51
1901-04-01: Holding position. Current price: 8.14
1901-05-01: Holding position. Current price: 7.73
1901-06-01: Holding position. Current price: 8.50
1901-07-01: Holding position. Current price: 7.93
1901-08-01: Holding position. Current price: 8.04
1901-09-01: Holding position. Current price: 8.00
1901-10-01: Holding position. Current price: 7.91
1901-11-01: Holding position. Current price: 8.08
1901-12-01: Holding position. Current price: 7.95
1902-01-01: Holding position. Current price: 8.12
1902-02-01: Holding position. Current price: 8.19
1902-03-01: Holding position. Current price: 8.20
1902-04-01: Holding position. Current price: 8.48
1902-05-01: Holding position. Current price: 8.46
1902-06-01: Holding position. Current price: 8.41
1902-07-01: Holding position. Current price: 8.60
1902-08-01: Holding position. Current price: 8.83
1902-09-01: Holding position. Current price: 8.85
1902-10-01: Holding position. Current price: 8.57
1902-11-01: Holding position. Current price: 8.24
1902-12-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 8.05
1903-01-01: BUY signal triggered - Price above 21-month SMA (Absolute Momentum). Entry price: 8.46
1903-02-01: Holding position. Current price: 8.41
1903-03-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 8.08
1903-04-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 7.75
1903-05-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 7.60
1903-06-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 7.18
1903-07-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 6.85
1903-08-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 6.63
1903-09-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 6.47
1903-10-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 6.26
1903-11-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 6.28
1903-12-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 6.57
1904-01-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 6.68
1904-02-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 6.50
1904-03-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 6.48
1904-04-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 6.64
1904-05-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 6.50
1904-06-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 6.51
1904-07-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 6.78
1904-08-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 7.01
1904-09-01: Holding position. Current price: 7.32
1904-10-01: Holding position. Current price: 7.75
1904-11-01: Holding position. Current price: 8.17
1904-12-01: Holding position. Current price: 8.25
1905-01-01: Holding position. Current price: 8.43
1905-02-01: Holding position. Current price: 8.80
1905-03-01: Holding position. Current price: 9.05
1905-04-01: Holding position. Current price: 8.94
1905-05-01: Holding position. Current price: 8.50
1905-06-01: Holding position. Current price: 8.60
1905-07-01: Holding position. Current price: 8.87
1905-08-01: Holding position. Current price: 9.20
1905-09-01: Holding position. Current price: 9.23
1905-10-01: Holding position. Current price: 9.36
1905-11-01: Holding position. Current price: 9.31
1905-12-01: Holding position. Current price: 9.54
1906-01-01: Holding position. Current price: 9.87
1906-02-01: Holding position. Current price: 9.80
1906-03-01: Holding position. Current price: 9.56
1906-04-01: Holding position. Current price: 9.43
1906-05-01: Holding position. Current price: 9.18
1906-06-01: Holding position. Current price: 9.30
1906-07-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 9.06
1906-08-01: BUY signal triggered - Price above 21-month SMA (Absolute Momentum). Entry price: 9.73
1906-09-01: Holding position. Current price: 10.03
1906-10-01: Holding position. Current price: 9.73
1906-11-01: Holding position. Current price: 9.93
1906-12-01: Holding position. Current price: 9.84
1907-01-01: Holding position. Current price: 9.56
1907-02-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 9.26
1907-03-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 8.35
1907-04-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 8.39
1907-05-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 8.10
1907-06-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 7.84
1907-07-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 8.14
1907-08-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 7.53
1907-09-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 7.45
1907-10-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 6.64
1907-11-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 6.25
1907-12-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 6.57
1908-01-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 6.85
1908-02-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 6.60
1908-03-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 6.87
1908-04-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 7.24
1908-05-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 7.63
1908-06-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 7.64
1908-07-01: BUY signal triggered - Price above 21-month SMA (Absolute Momentum). Entry price: 7.92
1908-08-01: Holding position. Current price: 8.26
1908-09-01: Holding position. Current price: 8.17
1908-10-01: Holding position. Current price: 8.27
1908-11-01: Holding position. Current price: 8.83
1908-12-01: Holding position. Current price: 9.03
1909-01-01: Holding position. Current price: 9.06
1909-02-01: Holding position. Current price: 8.80
1909-03-01: Holding position. Current price: 8.92
1909-04-01: Holding position. Current price: 9.32
1909-05-01: Holding position. Current price: 9.63
1909-06-01: Holding position. Current price: 9.80
1909-07-01: Holding position. Current price: 9.94
1909-08-01: Holding position. Current price: 10.18
1909-09-01: Holding position. Current price: 10.19
1909-10-01: Holding position. Current price: 10.23
1909-11-01: Holding position. Current price: 10.18
1909-12-01: Holding position. Current price: 10.30
1910-01-01: Holding position. Current price: 10.08
1910-02-01: Holding position. Current price: 9.72
1910-03-01: Holding position. Current price: 9.96
1910-04-01: Holding position. Current price: 9.72
1910-05-01: Holding position. Current price: 9.56
1910-06-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 9.10
1910-07-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 8.64
1910-08-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 8.85
1910-09-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 8.91
1910-10-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 9.32
1910-11-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 9.31
1910-12-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 9.05
1911-01-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 9.27
1911-02-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 9.43
1911-03-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 9.32
1911-04-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 9.28
1911-05-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 9.48
1911-06-01: Holding position. Current price: 9.67
1911-07-01: Holding position. Current price: 9.63
1911-08-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 9.17
1911-09-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 8.67
1911-10-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 8.72
1911-11-01: No position. Current price: 9.07
1911-12-01: No position. Current price: 9.11
1912-01-01: No position. Current price: 9.12
1912-02-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 9.04
1912-03-01: Holding position. Current price: 9.30
1912-04-01: Holding position. Current price: 9.59
1912-05-01: Holding position. Current price: 9.58
1912-06-01: Holding position. Current price: 9.58
1912-07-01: Holding position. Current price: 9.59
1912-08-01: Holding position. Current price: 9.81
1912-09-01: Holding position. Current price: 9.86
1912-10-01: Holding position. Current price: 9.84
1912-11-01: Holding position. Current price: 9.73
1912-12-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 9.38
1913-01-01: No position. Current price: 9.30
1913-02-01: No position. Current price: 8.97
1913-03-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 8.80
1913-04-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 8.79
1913-05-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 8.55
1913-06-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 8.12
1913-07-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 8.23
1913-08-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 8.45
1913-09-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 8.53
1913-10-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 8.26
1913-11-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 8.05
1913-12-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 8.04
1914-01-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 8.37
1914-02-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 8.48
1914-03-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 8.32
1914-04-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 8.12
1914-05-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 8.17
1914-06-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 8.13
1914-07-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 7.68
1914-08-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 7.68
1914-09-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 7.68
1914-10-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 7.68
1914-11-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 7.68
1914-12-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 7.35
1915-01-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 7.48
1915-02-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 7.38
1915-03-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 7.57
1915-04-01: Holding position. Current price: 8.14
1915-05-01: Holding position. Current price: 7.95
1915-06-01: Holding position. Current price: 8.04
1915-07-01: Holding position. Current price: 8.01
1915-08-01: Holding position. Current price: 8.35
1915-09-01: Holding position. Current price: 8.66
1915-10-01: Holding position. Current price: 9.14
1915-11-01: Holding position. Current price: 9.46
1915-12-01: Holding position. Current price: 9.48
1916-01-01: Holding position. Current price: 9.33
1916-02-01: Holding position. Current price: 9.20
1916-03-01: Holding position. Current price: 9.17
1916-04-01: Holding position. Current price: 9.07
1916-05-01: Holding position. Current price: 9.27
1916-06-01: Holding position. Current price: 9.36
1916-07-01: Holding position. Current price: 9.23
1916-08-01: Holding position. Current price: 9.30
1916-09-01: Holding position. Current price: 9.68
1916-10-01: Holding position. Current price: 9.98
1916-11-01: Holding position. Current price: 10.21
1916-12-01: Holding position. Current price: 9.80
1917-01-01: Holding position. Current price: 9.57
1917-02-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 9.03
1917-03-01: BUY signal triggered - Price above 21-month SMA (Absolute Momentum). Entry price: 9.31
1917-04-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 9.17
1917-05-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 8.86
1917-06-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 9.04
1917-07-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 8.79
1917-08-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 8.53
1917-09-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 8.12
1917-10-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 7.68
1917-11-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 7.04
1917-12-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 6.80
1918-01-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 7.21
1918-02-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 7.43
1918-03-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 7.28
1918-04-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 7.21
1918-05-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 7.44
1918-06-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 7.45
1918-07-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 7.51
1918-08-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 7.58
1918-09-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 7.54
1918-10-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 7.86
1918-11-01: BUY signal triggered - Price above 21-month SMA (Absolute Momentum). Entry price: 8.06
1918-12-01: Holding position. Current price: 7.90
1919-01-01: Holding position. Current price: 7.85
1919-02-01: Holding position. Current price: 7.88
1919-03-01: Holding position. Current price: 8.12
1919-04-01: Holding position. Current price: 8.39
1919-05-01: Holding position. Current price: 8.97
1919-06-01: Holding position. Current price: 9.21
1919-07-01: Holding position. Current price: 9.51
1919-08-01: Holding position. Current price: 8.87
1919-09-01: Holding position. Current price: 9.01
1919-10-01: Holding position. Current price: 9.47
1919-11-01: Holding position. Current price: 9.19
1919-12-01: Holding position. Current price: 8.92
1920-01-01: Holding position. Current price: 8.83
1920-02-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 8.10
1920-03-01: BUY signal triggered - Price above 21-month SMA (Absolute Momentum). Entry price: 8.67
1920-04-01: Holding position. Current price: 8.60
1920-05-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 8.06
1920-06-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 7.92
1920-07-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 7.91
1920-08-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 7.60
1920-09-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 7.87
1920-10-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 7.88
1920-11-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 7.48
1920-12-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 6.81
1921-01-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 7.11
1921-02-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 7.06
1921-03-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 6.88
1921-04-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 6.91
1921-05-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 7.12
1921-06-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 6.55
1921-07-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 6.53
1921-08-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 6.45
1921-09-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 6.61
1921-10-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 6.70
1921-11-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 7.06
1921-12-01: BUY signal triggered - Price above 21-month SMA (Absolute Momentum). Entry price: 7.31
1922-01-01: Holding position. Current price: 7.30
1922-02-01: Holding position. Current price: 7.46
1922-03-01: Holding position. Current price: 7.74
1922-04-01: Holding position. Current price: 8.21
1922-05-01: Holding position. Current price: 8.53
1922-06-01: Holding position. Current price: 8.45
1922-07-01: Holding position. Current price: 8.51
1922-08-01: Holding position. Current price: 8.83
1922-09-01: Holding position. Current price: 9.06
1922-10-01: Holding position. Current price: 9.26
1922-11-01: Holding position. Current price: 8.80
1922-12-01: Holding position. Current price: 8.78
1923-01-01: Holding position. Current price: 8.90
1923-02-01: Holding position. Current price: 9.28
1923-03-01: Holding position. Current price: 9.43
1923-04-01: Holding position. Current price: 9.10
1923-05-01: Holding position. Current price: 8.67
1923-06-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 8.34
1923-07-01: No position. Current price: 8.06
1923-08-01: No position. Current price: 8.10
1923-09-01: No position. Current price: 8.15
1923-10-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 8.03
1923-11-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 8.27
1923-12-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 8.55
1924-01-01: Holding position. Current price: 8.83
1924-02-01: Holding position. Current price: 8.87
1924-03-01: Holding position. Current price: 8.70
1924-04-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 8.50
1924-05-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 8.47
1924-06-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 8.63
1924-07-01: BUY signal triggered - Price above 21-month SMA (Absolute Momentum). Entry price: 9.03
1924-08-01: Holding position. Current price: 9.34
1924-09-01: Holding position. Current price: 9.25
1924-10-01: Holding position. Current price: 9.13
1924-11-01: Holding position. Current price: 9.64
1924-12-01: Holding position. Current price: 10.16
1925-01-01: Holding position. Current price: 10.58
1925-02-01: Holding position. Current price: 10.67
1925-03-01: Holding position. Current price: 10.39
1925-04-01: Holding position. Current price: 10.28
1925-05-01: Holding position. Current price: 10.61
1925-06-01: Holding position. Current price: 10.80
1925-07-01: Holding position. Current price: 11.10
1925-08-01: Holding position. Current price: 11.25
1925-09-01: Holding position. Current price: 11.51
1925-10-01: Holding position. Current price: 11.89
1925-11-01: Holding position. Current price: 12.26
1925-12-01: Holding position. Current price: 12.46
1926-01-01: Holding position. Current price: 12.65
1926-02-01: Holding position. Current price: 12.67
1926-03-01: Holding position. Current price: 11.81
1926-04-01: Holding position. Current price: 11.48
1926-05-01: Holding position. Current price: 11.56
1926-06-01: Holding position. Current price: 12.11
1926-07-01: Holding position. Current price: 12.62
1926-08-01: Holding position. Current price: 13.12
1926-09-01: Holding position. Current price: 13.32
1926-10-01: Holding position. Current price: 13.02
1926-11-01: Holding position. Current price: 13.19
1926-12-01: Holding position. Current price: 13.49
1927-01-01: Holding position. Current price: 13.40
1927-02-01: Holding position. Current price: 13.66
1927-03-01: Holding position. Current price: 13.87
1927-04-01: Holding position. Current price: 14.21
1927-05-01: Holding position. Current price: 14.70
1927-06-01: Holding position. Current price: 14.89
1927-07-01: Holding position. Current price: 15.22
1927-08-01: Holding position. Current price: 16.03
1927-09-01: Holding position. Current price: 16.94
1927-10-01: Holding position. Current price: 16.68
1927-11-01: Holding position. Current price: 17.06
1927-12-01: Holding position. Current price: 17.46
1928-01-01: Holding position. Current price: 17.53
1928-02-01: Holding position. Current price: 17.32
1928-03-01: Holding position. Current price: 18.25
1928-04-01: Holding position. Current price: 19.40
1928-05-01: Holding position. Current price: 20.00
1928-06-01: Holding position. Current price: 19.02
1928-07-01: Holding position. Current price: 19.16
1928-08-01: Holding position. Current price: 19.78
1928-09-01: Holding position. Current price: 21.17
1928-10-01: Holding position. Current price: 21.60
1928-11-01: Holding position. Current price: 23.06
1928-12-01: Holding position. Current price: 23.15
1929-01-01: Holding position. Current price: 24.86
1929-02-01: Holding position. Current price: 24.99
1929-03-01: Holding position. Current price: 25.43
1929-04-01: Holding position. Current price: 25.28
1929-05-01: Holding position. Current price: 25.66
1929-06-01: Holding position. Current price: 26.15
1929-07-01: Holding position. Current price: 28.48
1929-08-01: Holding position. Current price: 30.10
1929-09-01: Holding position. Current price: 31.30
1929-10-01: Holding position. Current price: 27.99
1929-11-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 20.58
1929-12-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 21.40
1930-01-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 21.71
1930-02-01: No position. Current price: 23.07
1930-03-01: No position. Current price: 23.94
1930-04-01: BUY signal triggered - Price above 21-month SMA (Absolute Momentum). Entry price: 25.46
1930-05-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 23.94
1930-06-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 21.52
1930-07-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 21.06
1930-08-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 20.79
1930-09-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 20.78
1930-10-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 17.92
1930-11-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 16.62
1930-12-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 15.51
1931-01-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 15.98
1931-02-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 17.20
1931-03-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 17.53
1931-04-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 15.86
1931-05-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 14.33
1931-06-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 13.87
1931-07-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 14.33
1931-08-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 13.90
1931-09-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 11.83
1931-10-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 10.25
1931-11-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 10.39
1931-12-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 8.44
1932-01-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 8.30
1932-02-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 8.23
1932-03-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 8.26
1932-04-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 6.28
1932-05-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 5.51
1932-06-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 4.77
1932-07-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 5.01
1932-08-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 7.53
1932-09-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 8.26
1932-10-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 7.12
1932-11-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 7.05
1932-12-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 6.82
1933-01-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 7.09
1933-02-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 6.25
1933-03-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 6.23
1933-04-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 6.89
1933-05-01: Holding position. Current price: 8.87
1933-06-01: Holding position. Current price: 10.39
1933-07-01: Holding position. Current price: 11.23
1933-08-01: Holding position. Current price: 10.67
1933-09-01: Holding position. Current price: 10.58
1933-10-01: Holding position. Current price: 9.55
1933-11-01: Holding position. Current price: 9.78
1933-12-01: Holding position. Current price: 9.97
1934-01-01: Holding position. Current price: 10.54
1934-02-01: Holding position. Current price: 11.32
1934-03-01: Holding position. Current price: 10.74
1934-04-01: Holding position. Current price: 10.92
1934-05-01: Holding position. Current price: 9.81
1934-06-01: Holding position. Current price: 9.94
1934-07-01: Holding position. Current price: 9.47
1934-08-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 9.10
1934-09-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 8.88
1934-10-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 8.95
1934-11-01: No position. Current price: 9.20
1934-12-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 9.26
1935-01-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 9.26
1935-02-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 8.98
1935-03-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 8.41
1935-04-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 9.04
1935-05-01: Holding position. Current price: 9.75
1935-06-01: Holding position. Current price: 10.12
1935-07-01: Holding position. Current price: 10.65
1935-08-01: Holding position. Current price: 11.37
1935-09-01: Holding position. Current price: 11.61
1935-10-01: Holding position. Current price: 11.92
1935-11-01: Holding position. Current price: 13.04
1935-12-01: Holding position. Current price: 13.04
1936-01-01: Holding position. Current price: 13.76
1936-02-01: Holding position. Current price: 14.55
1936-03-01: Holding position. Current price: 14.86
1936-04-01: Holding position. Current price: 14.88
1936-05-01: Holding position. Current price: 14.09
1936-06-01: Holding position. Current price: 14.69
1936-07-01: Holding position. Current price: 15.56
1936-08-01: Holding position. Current price: 15.87
1936-09-01: Holding position. Current price: 16.05
1936-10-01: Holding position. Current price: 16.89
1936-11-01: Holding position. Current price: 17.36
1936-12-01: Holding position. Current price: 17.06
1937-01-01: Holding position. Current price: 17.59
1937-02-01: Holding position. Current price: 18.11
1937-03-01: Holding position. Current price: 18.09
1937-04-01: Holding position. Current price: 17.01
1937-05-01: Holding position. Current price: 16.25
1937-06-01: Holding position. Current price: 15.64
1937-07-01: Holding position. Current price: 16.57
1937-08-01: Holding position. Current price: 16.74
1937-09-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 14.37
1937-10-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 12.28
1937-11-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 11.20
1937-12-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 11.02
1938-01-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 11.31
1938-02-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 11.04
1938-03-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 10.31
1938-04-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 9.89
1938-05-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 9.98
1938-06-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 10.21
1938-07-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 12.24
1938-08-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 12.31
1938-09-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 11.75
1938-10-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 13.06
1938-11-01: Holding position. Current price: 13.07
1938-12-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 12.69
1939-01-01: No position. Current price: 12.50
1939-02-01: No position. Current price: 12.40
1939-03-01: BUY signal triggered - Price above 21-month SMA (Absolute Momentum). Entry price: 12.39
1939-04-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 10.83
1939-05-01: No position. Current price: 11.23
1939-06-01: No position. Current price: 11.43
1939-07-01: BUY signal triggered - Price above 21-month SMA (Absolute Momentum). Entry price: 11.71
1939-08-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 11.54
1939-09-01: BUY signal triggered - Price above 21-month SMA (Absolute Momentum). Entry price: 12.77
1939-10-01: Holding position. Current price: 12.90
1939-11-01: Holding position. Current price: 12.67
1939-12-01: Holding position. Current price: 12.37
1940-01-01: Holding position. Current price: 12.30
1940-02-01: Holding position. Current price: 12.22
1940-03-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 12.15
1940-04-01: BUY signal triggered - Price above 21-month SMA (Absolute Momentum). Entry price: 12.27
1940-05-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 10.58
1940-06-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 9.67
1940-07-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 9.99
1940-08-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 10.20
1940-09-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 10.63
1940-10-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 10.73
1940-11-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 10.98
1940-12-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 10.53
1941-01-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 10.55
1941-02-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 9.89
1941-03-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 9.95
1941-04-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 9.64
1941-05-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 9.43
1941-06-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 9.76
1941-07-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 10.26
1941-08-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 10.21
1941-09-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 10.24
1941-10-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 9.83
1941-11-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 9.37
1941-12-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 8.76
1942-01-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 8.93
1942-02-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 8.65
1942-03-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 8.18
1942-04-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 7.84
1942-05-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 7.93
1942-06-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 8.33
1942-07-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 8.64
1942-08-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 8.59
1942-09-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 8.68
1942-10-01: BUY signal triggered - Price above 21-month SMA (Absolute Momentum). Entry price: 9.32
1942-11-01: Holding position. Current price: 9.47
1942-12-01: Holding position. Current price: 9.52
1943-01-01: Holding position. Current price: 10.09
1943-02-01: Holding position. Current price: 10.69
1943-03-01: Holding position. Current price: 11.07
1943-04-01: Holding position. Current price: 11.44
1943-05-01: Holding position. Current price: 11.89
1943-06-01: Holding position. Current price: 12.10
1943-07-01: Holding position. Current price: 12.35
1943-08-01: Holding position. Current price: 11.74
1943-09-01: Holding position. Current price: 11.99
1943-10-01: Holding position. Current price: 11.88
1943-11-01: Holding position. Current price: 11.33
1943-12-01: Holding position. Current price: 11.48
1944-01-01: Holding position. Current price: 11.85
1944-02-01: Holding position. Current price: 11.77
1944-03-01: Holding position. Current price: 12.10
1944-04-01: Holding position. Current price: 11.89
1944-05-01: Holding position. Current price: 12.10
1944-06-01: Holding position. Current price: 12.67
1944-07-01: Holding position. Current price: 13.00
1944-08-01: Holding position. Current price: 12.81
1944-09-01: Holding position. Current price: 12.60
1944-10-01: Holding position. Current price: 12.91
1944-11-01: Holding position. Current price: 12.82
1944-12-01: Holding position. Current price: 13.10
1945-01-01: Holding position. Current price: 13.49
1945-02-01: Holding position. Current price: 13.94
1945-03-01: Holding position. Current price: 13.93
1945-04-01: Holding position. Current price: 14.28
1945-05-01: Holding position. Current price: 14.82
1945-06-01: Holding position. Current price: 15.09
1945-07-01: Holding position. Current price: 14.78
1945-08-01: Holding position. Current price: 14.83
1945-09-01: Holding position. Current price: 15.84
1945-10-01: Holding position. Current price: 16.50
1945-11-01: Holding position. Current price: 17.04
1945-12-01: Holding position. Current price: 17.33
1946-01-01: Holding position. Current price: 18.02
1946-02-01: Holding position. Current price: 18.07
1946-03-01: Holding position. Current price: 17.53
1946-04-01: Holding position. Current price: 18.66
1946-05-01: Holding position. Current price: 18.70
1946-06-01: Holding position. Current price: 18.58
1946-07-01: Holding position. Current price: 18.05
1946-08-01: Holding position. Current price: 17.70
1946-09-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 15.09
1946-10-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 14.75
1946-11-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 14.69
1946-12-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 15.13
1947-01-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 15.21
1947-02-01: No position. Current price: 15.80
1947-03-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 15.16
1947-04-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 14.60
1947-05-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 14.34
1947-06-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 14.84
1947-07-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 15.77
1947-08-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 15.46
1947-09-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 15.06
1947-10-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 15.45
1947-11-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 15.27
1947-12-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 15.03
1948-01-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 14.83
1948-02-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 14.10
1948-03-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 14.30
1948-04-01: Holding position. Current price: 15.40
1948-05-01: Holding position. Current price: 16.15
1948-06-01: Holding position. Current price: 16.82
1948-07-01: Holding position. Current price: 16.42
1948-08-01: Holding position. Current price: 15.94
1948-09-01: Holding position. Current price: 15.76
1948-10-01: Holding position. Current price: 16.19
1948-11-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 15.29
1948-12-01: No position. Current price: 15.19
1949-01-01: No position. Current price: 15.36
1949-02-01: No position. Current price: 14.77
1949-03-01: No position. Current price: 14.91
1949-04-01: No position. Current price: 14.89
1949-05-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 14.78
1949-06-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 13.97
1949-07-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 14.76
1949-08-01: Holding position. Current price: 15.29
1949-09-01: Holding position. Current price: 15.49
1949-10-01: Holding position. Current price: 15.89
1949-11-01: Holding position. Current price: 16.11
1949-12-01: Holding position. Current price: 16.54
1950-01-01: Holding position. Current price: 16.88
1950-02-01: Holding position. Current price: 17.21
1950-03-01: Holding position. Current price: 17.35
1950-04-01: Holding position. Current price: 17.84
1950-05-01: Holding position. Current price: 18.44
1950-06-01: Holding position. Current price: 18.74
1950-07-01: Holding position. Current price: 17.38
1950-08-01: Holding position. Current price: 18.43
1950-09-01: Holding position. Current price: 19.08
1950-10-01: Holding position. Current price: 19.87
1950-11-01: Holding position. Current price: 19.83
1950-12-01: Holding position. Current price: 19.75
1951-01-01: Holding position. Current price: 21.21
1951-02-01: Holding position. Current price: 22.00
1951-03-01: Holding position. Current price: 21.63
1951-04-01: Holding position. Current price: 21.92
1951-05-01: Holding position. Current price: 21.93
1951-06-01: Holding position. Current price: 21.55
1951-07-01: Holding position. Current price: 21.93
1951-08-01: Holding position. Current price: 22.89
1951-09-01: Holding position. Current price: 23.48
1951-10-01: Holding position. Current price: 23.36
1951-11-01: Holding position. Current price: 22.71
1951-12-01: Holding position. Current price: 23.41
1952-01-01: Holding position. Current price: 24.19
1952-02-01: Holding position. Current price: 23.75
1952-03-01: Holding position. Current price: 23.81
1952-04-01: Holding position. Current price: 23.74
1952-05-01: Holding position. Current price: 23.73
1952-06-01: Holding position. Current price: 24.38
1952-07-01: Holding position. Current price: 25.08
1952-08-01: Holding position. Current price: 25.18
1952-09-01: Holding position. Current price: 24.78
1952-10-01: Holding position. Current price: 24.26
1952-11-01: Holding position. Current price: 25.03
1952-12-01: Holding position. Current price: 26.04
1953-01-01: Holding position. Current price: 26.18
1953-02-01: Holding position. Current price: 25.86
1953-03-01: Holding position. Current price: 25.99
1953-04-01: Holding position. Current price: 24.71
1953-05-01: Holding position. Current price: 24.84
1953-06-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 23.95
1953-07-01: No position. Current price: 24.29
1953-08-01: No position. Current price: 24.39
1953-09-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 23.27
1953-10-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 23.97
1953-11-01: No position. Current price: 24.50
1953-12-01: BUY signal triggered - Price above 21-month SMA (Absolute Momentum). Entry price: 24.83
1954-01-01: Holding position. Current price: 25.46
1954-02-01: Holding position. Current price: 26.02
1954-03-01: Holding position. Current price: 26.57
1954-04-01: Holding position. Current price: 27.63
1954-05-01: Holding position. Current price: 28.73
1954-06-01: Holding position. Current price: 28.96
1954-07-01: Holding position. Current price: 30.13
1954-08-01: Holding position. Current price: 30.73
1954-09-01: Holding position. Current price: 31.45
1954-10-01: Holding position. Current price: 32.18
1954-11-01: Holding position. Current price: 33.44
1954-12-01: Holding position. Current price: 34.97
1955-01-01: Holding position. Current price: 35.60
1955-02-01: Holding position. Current price: 36.79
1955-03-01: Holding position. Current price: 36.50
1955-04-01: Holding position. Current price: 37.76
1955-05-01: Holding position. Current price: 37.60
1955-06-01: Holding position. Current price: 39.78
1955-07-01: Holding position. Current price: 42.69
1955-08-01: Holding position. Current price: 42.43
1955-09-01: Holding position. Current price: 44.34
1955-10-01: Holding position. Current price: 42.11
1955-11-01: Holding position. Current price: 44.95
1955-12-01: Holding position. Current price: 45.37
1956-01-01: Holding position. Current price: 44.15
1956-02-01: Holding position. Current price: 44.43
1956-03-01: Holding position. Current price: 47.49
1956-04-01: Holding position. Current price: 48.05
1956-05-01: Holding position. Current price: 46.54
1956-06-01: Holding position. Current price: 46.27
1956-07-01: Holding position. Current price: 48.78
1956-08-01: Holding position. Current price: 48.49
1956-09-01: Holding position. Current price: 46.84
1956-10-01: Holding position. Current price: 46.24
1956-11-01: Holding position. Current price: 45.76
1956-12-01: Holding position. Current price: 46.44
1957-01-01: Holding position. Current price: 45.43
1957-02-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 43.47
1957-03-01: No position. Current price: 44.03
1957-04-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 45.05
1957-05-01: Holding position. Current price: 46.78
1957-06-01: Holding position. Current price: 47.55
1957-07-01: Holding position. Current price: 48.51
1957-08-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 45.84
1957-09-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 43.98
1957-10-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 41.24
1957-11-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 40.35
1957-12-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 40.33
1958-01-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 41.12
1958-02-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 41.26
1958-03-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 42.11
1958-04-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 42.34
1958-05-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 43.70
1958-06-01: Holding position. Current price: 44.75
1958-07-01: Holding position. Current price: 45.98
1958-08-01: Holding position. Current price: 47.70
1958-09-01: Holding position. Current price: 48.96
1958-10-01: Holding position. Current price: 50.95
1958-11-01: Holding position. Current price: 52.50
1958-12-01: Holding position. Current price: 53.49
1959-01-01: Holding position. Current price: 55.62
1959-02-01: Holding position. Current price: 54.77
1959-03-01: Holding position. Current price: 56.16
1959-04-01: Holding position. Current price: 57.10
1959-05-01: Holding position. Current price: 57.96
1959-06-01: Holding position. Current price: 57.46
1959-07-01: Holding position. Current price: 59.74
1959-08-01: Holding position. Current price: 59.40
1959-09-01: Holding position. Current price: 57.05
1959-10-01: Holding position. Current price: 57.00
1959-11-01: Holding position. Current price: 57.23
1959-12-01: Holding position. Current price: 59.06
1960-01-01: Holding position. Current price: 58.03
1960-02-01: Holding position. Current price: 55.78
1960-03-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 55.02
1960-04-01: BUY signal triggered - Price above 21-month SMA (Absolute Momentum). Entry price: 55.73
1960-05-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 55.22
1960-06-01: BUY signal triggered - Price above 21-month SMA (Absolute Momentum). Entry price: 57.26
1960-07-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 55.84
1960-08-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 56.51
1960-09-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 54.81
1960-10-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 53.73
1960-11-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 55.47
1960-12-01: BUY signal triggered - Price above 21-month SMA (Absolute Momentum). Entry price: 56.80
1961-01-01: Holding position. Current price: 59.72
1961-02-01: Holding position. Current price: 62.17
1961-03-01: Holding position. Current price: 64.12
1961-04-01: Holding position. Current price: 65.83
1961-05-01: Holding position. Current price: 66.50
1961-06-01: Holding position. Current price: 65.62
1961-07-01: Holding position. Current price: 65.44
1961-08-01: Holding position. Current price: 67.79
1961-09-01: Holding position. Current price: 67.26
1961-10-01: Holding position. Current price: 68.00
1961-11-01: Holding position. Current price: 71.08
1961-12-01: Holding position. Current price: 71.74
1962-01-01: Holding position. Current price: 69.07
1962-02-01: Holding position. Current price: 70.22
1962-03-01: Holding position. Current price: 70.29
1962-04-01: Holding position. Current price: 68.05
1962-05-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 62.99
1962-06-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 55.63
1962-07-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 56.97
1962-08-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 58.52
1962-09-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 58.00
1962-10-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 56.17
1962-11-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 60.04
1962-12-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 62.64
1963-01-01: Holding position. Current price: 65.06
1963-02-01: Holding position. Current price: 65.92
1963-03-01: Holding position. Current price: 65.67
1963-04-01: Holding position. Current price: 68.76
1963-05-01: Holding position. Current price: 70.14
1963-06-01: Holding position. Current price: 70.11
1963-07-01: Holding position. Current price: 69.07
1963-08-01: Holding position. Current price: 70.98
1963-09-01: Holding position. Current price: 72.85
1963-10-01: Holding position. Current price: 73.03
1963-11-01: Holding position. Current price: 72.62
1963-12-01: Holding position. Current price: 74.17
1964-01-01: Holding position. Current price: 76.45
1964-02-01: Holding position. Current price: 77.39
1964-03-01: Holding position. Current price: 78.80
1964-04-01: Holding position. Current price: 79.94
1964-05-01: Holding position. Current price: 80.72
1964-06-01: Holding position. Current price: 80.24
1964-07-01: Holding position. Current price: 83.22
1964-08-01: Holding position. Current price: 82.00
1964-09-01: Holding position. Current price: 83.41
1964-10-01: Holding position. Current price: 84.85
1964-11-01: Holding position. Current price: 85.44
1964-12-01: Holding position. Current price: 83.96
1965-01-01: Holding position. Current price: 86.12
1965-02-01: Holding position. Current price: 86.75
1965-03-01: Holding position. Current price: 86.83
1965-04-01: Holding position. Current price: 87.97
1965-05-01: Holding position. Current price: 89.28
1965-06-01: Holding position. Current price: 85.04
1965-07-01: Holding position. Current price: 84.91
1965-08-01: Holding position. Current price: 86.49
1965-09-01: Holding position. Current price: 89.38
1965-10-01: Holding position. Current price: 91.39
1965-11-01: Holding position. Current price: 92.15
1965-12-01: Holding position. Current price: 91.73
1966-01-01: Holding position. Current price: 93.32
1966-02-01: Holding position. Current price: 92.69
1966-03-01: Holding position. Current price: 88.88
1966-04-01: Holding position. Current price: 91.60
1966-05-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 86.78
1966-06-01: No position. Current price: 86.06
1966-07-01: No position. Current price: 85.84
1966-08-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 80.65
1966-09-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 77.81
1966-10-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 77.13
1966-11-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 80.99
1966-12-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 81.33
1967-01-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 84.45
1967-02-01: BUY signal triggered - Price above 21-month SMA (Absolute Momentum). Entry price: 87.36
1967-03-01: Holding position. Current price: 89.42
1967-04-01: Holding position. Current price: 90.96
1967-05-01: Holding position. Current price: 92.59
1967-06-01: Holding position. Current price: 91.43
1967-07-01: Holding position. Current price: 93.01
1967-08-01: Holding position. Current price: 94.49
1967-09-01: Holding position. Current price: 95.81
1967-10-01: Holding position. Current price: 95.66
1967-11-01: Holding position. Current price: 92.66
1967-12-01: Holding position. Current price: 95.30
1968-01-01: Holding position. Current price: 95.04
1968-02-01: Holding position. Current price: 90.75
1968-03-01: Holding position. Current price: 89.09
1968-04-01: Holding position. Current price: 95.67
1968-05-01: Holding position. Current price: 97.87
1968-06-01: Holding position. Current price: 100.50
1968-07-01: Holding position. Current price: 100.30
1968-08-01: Holding position. Current price: 98.11
1968-09-01: Holding position. Current price: 101.30
1968-10-01: Holding position. Current price: 103.80
1968-11-01: Holding position. Current price: 105.40
1968-12-01: Holding position. Current price: 106.50
1969-01-01: Holding position. Current price: 102.00
1969-02-01: Holding position. Current price: 101.50
1969-03-01: Holding position. Current price: 99.30
1969-04-01: Holding position. Current price: 101.30
1969-05-01: Holding position. Current price: 104.60
1969-06-01: Holding position. Current price: 99.14
1969-07-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 94.71
1969-08-01: No position. Current price: 94.18
1969-09-01: No position. Current price: 94.51
1969-10-01: No position. Current price: 95.52
1969-11-01: No position. Current price: 96.21
1969-12-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 91.11
1970-01-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 90.31
1970-02-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 87.16
1970-03-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 88.65
1970-04-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 85.95
1970-05-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 76.06
1970-06-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 75.59
1970-07-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 75.72
1970-08-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 77.92
1970-09-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 82.58
1970-10-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 84.37
1970-11-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 84.28
1970-12-01: BUY signal triggered - Price above 21-month SMA (Absolute Momentum). Entry price: 90.05
1971-01-01: Holding position. Current price: 93.49
1971-02-01: Holding position. Current price: 97.11
1971-03-01: Holding position. Current price: 99.60
1971-04-01: Holding position. Current price: 103.00
1971-05-01: Holding position. Current price: 101.60
1971-06-01: Holding position. Current price: 99.72
1971-07-01: Holding position. Current price: 99.00
1971-08-01: Holding position. Current price: 97.24
1971-09-01: Holding position. Current price: 99.40
1971-10-01: Holding position. Current price: 97.29
1971-11-01: Holding position. Current price: 92.78
1971-12-01: Holding position. Current price: 99.17
1972-01-01: Holding position. Current price: 103.30
1972-02-01: Holding position. Current price: 105.20
1972-03-01: Holding position. Current price: 107.70
1972-04-01: Holding position. Current price: 108.80
1972-05-01: Holding position. Current price: 107.70
1972-06-01: Holding position. Current price: 108.00
1972-07-01: Holding position. Current price: 107.20
1972-08-01: Holding position. Current price: 111.00
1972-09-01: Holding position. Current price: 109.40
1972-10-01: Holding position. Current price: 109.60
1972-11-01: Holding position. Current price: 115.10
1972-12-01: Holding position. Current price: 117.50
1973-01-01: Holding position. Current price: 118.40
1973-02-01: Holding position. Current price: 114.20
1973-03-01: Holding position. Current price: 112.40
1973-04-01: Holding position. Current price: 110.30
1973-05-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 107.20
1973-06-01: No position. Current price: 104.80
1973-07-01: No position. Current price: 105.80
1973-08-01: No position. Current price: 103.80
1973-09-01: No position. Current price: 105.60
1973-10-01: BUY signal triggered - Price above 21-month SMA (Absolute Momentum). Entry price: 109.80
1973-11-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 102.00
1973-12-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 94.78
1974-01-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 96.11
1974-02-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 93.45
1974-03-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 97.44
1974-04-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 92.46
1974-05-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 89.67
1974-06-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 89.79
1974-07-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 79.31
1974-08-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 76.03
1974-09-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 68.12
1974-10-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 69.44
1974-11-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 71.74
1974-12-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 67.07
1975-01-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 72.56
1975-02-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 80.10
1975-03-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 83.78
1975-04-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 84.72
1975-05-01: Holding position. Current price: 90.10
1975-06-01: Holding position. Current price: 92.40
1975-07-01: Holding position. Current price: 92.49
1975-08-01: Holding position. Current price: 85.71
1975-09-01: Holding position. Current price: 84.67
1975-10-01: Holding position. Current price: 88.57
1975-11-01: Holding position. Current price: 90.07
1975-12-01: Holding position. Current price: 88.70
1976-01-01: Holding position. Current price: 96.86
1976-02-01: Holding position. Current price: 100.60
1976-03-01: Holding position. Current price: 101.10
1976-04-01: Holding position. Current price: 101.90
1976-05-01: Holding position. Current price: 101.20
1976-06-01: Holding position. Current price: 101.80
1976-07-01: Holding position. Current price: 104.20
1976-08-01: Holding position. Current price: 103.30
1976-09-01: Holding position. Current price: 105.50
1976-10-01: Holding position. Current price: 101.90
1976-11-01: Holding position. Current price: 101.20
1976-12-01: Holding position. Current price: 104.70
1977-01-01: Holding position. Current price: 103.80
1977-02-01: Holding position. Current price: 101.00
1977-03-01: Holding position. Current price: 100.60
1977-04-01: Holding position. Current price: 99.05
1977-05-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 98.76
1977-06-01: No position. Current price: 99.29
1977-07-01: No position. Current price: 100.20
1977-08-01: No position. Current price: 97.75
1977-09-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 96.23
1977-10-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 93.74
1977-11-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 94.28
1977-12-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 93.82
1978-01-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 90.25
1978-02-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 88.98
1978-03-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 88.82
1978-04-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 92.71
1978-05-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 97.41
1978-06-01: Holding position. Current price: 97.66
1978-07-01: Holding position. Current price: 97.19
1978-08-01: Holding position. Current price: 103.90
1978-09-01: Holding position. Current price: 103.90
1978-10-01: Holding position. Current price: 100.60
1978-11-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 94.71
1978-12-01: No position. Current price: 96.11
1979-01-01: BUY signal triggered - Price above 21-month SMA (Absolute Momentum). Entry price: 99.71
1979-02-01: Holding position. Current price: 98.23
1979-03-01: Holding position. Current price: 100.10
1979-04-01: Holding position. Current price: 102.10
1979-05-01: Holding position. Current price: 99.73
1979-06-01: Holding position. Current price: 101.70
1979-07-01: Holding position. Current price: 102.70
1979-08-01: Holding position. Current price: 107.40
1979-09-01: Holding position. Current price: 108.60
1979-10-01: Holding position. Current price: 104.50
1979-11-01: Holding position. Current price: 103.70
1979-12-01: Holding position. Current price: 107.80
1980-01-01: Holding position. Current price: 110.90
1980-02-01: Holding position. Current price: 115.30
1980-03-01: Holding position. Current price: 104.70
1980-04-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 103.00
1980-05-01: BUY signal triggered - Price above 21-month SMA (Absolute Momentum). Entry price: 107.70
1980-06-01: Holding position. Current price: 114.60
1980-07-01: Holding position. Current price: 119.80
1980-08-01: Holding position. Current price: 123.50
1980-09-01: Holding position. Current price: 126.50
1980-10-01: Holding position. Current price: 130.20
1980-11-01: Holding position. Current price: 135.70
1980-12-01: Holding position. Current price: 133.50
1981-01-01: Holding position. Current price: 133.00
1981-02-01: Holding position. Current price: 128.40
1981-03-01: Holding position. Current price: 133.20
1981-04-01: Holding position. Current price: 134.40
1981-05-01: Holding position. Current price: 131.70
1981-06-01: Holding position. Current price: 132.30
1981-07-01: Holding position. Current price: 129.10
1981-08-01: Holding position. Current price: 129.60
1981-09-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 118.30
1981-10-01: No position. Current price: 119.80
1981-11-01: No position. Current price: 122.90
1981-12-01: No position. Current price: 123.80
1982-01-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 117.30
1982-02-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 114.50
1982-03-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 110.80
1982-04-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 116.30
1982-05-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 116.40
1982-06-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 109.70
1982-07-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 109.40
1982-08-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 109.70
1982-09-01: BUY signal triggered - Price above 21-month SMA (Absolute Momentum). Entry price: 122.40
1982-10-01: Holding position. Current price: 132.70
1982-11-01: Holding position. Current price: 138.10
1982-12-01: Holding position. Current price: 139.40
1983-01-01: Holding position. Current price: 144.30
1983-02-01: Holding position. Current price: 146.80
1983-03-01: Holding position. Current price: 151.90
1983-04-01: Holding position. Current price: 157.70
1983-05-01: Holding position. Current price: 164.10
1983-06-01: Holding position. Current price: 166.40
1983-07-01: Holding position. Current price: 167.00
1983-08-01: Holding position. Current price: 162.40
1983-09-01: Holding position. Current price: 167.20
1983-10-01: Holding position. Current price: 167.70
1983-11-01: Holding position. Current price: 165.20
1983-12-01: Holding position. Current price: 164.40
1984-01-01: Holding position. Current price: 166.40
1984-02-01: Holding position. Current price: 157.30
1984-03-01: Holding position. Current price: 157.40
1984-04-01: Holding position. Current price: 157.60
1984-05-01: Holding position. Current price: 156.60
1984-06-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 153.10
1984-07-01: No position. Current price: 151.10
1984-08-01: BUY signal triggered - Price above 21-month SMA (Absolute Momentum). Entry price: 164.40
1984-09-01: Holding position. Current price: 166.10
1984-10-01: Holding position. Current price: 164.80
1984-11-01: Holding position. Current price: 166.30
1984-12-01: Holding position. Current price: 164.50
1985-01-01: Holding position. Current price: 171.60
1985-02-01: Holding position. Current price: 180.90
1985-03-01: Holding position. Current price: 179.40
1985-04-01: Holding position. Current price: 180.60
1985-05-01: Holding position. Current price: 184.90
1985-06-01: Holding position. Current price: 188.90
1985-07-01: Holding position. Current price: 192.50
1985-08-01: Holding position. Current price: 188.30
1985-09-01: Holding position. Current price: 184.10
1985-10-01: Holding position. Current price: 186.20
1985-11-01: Holding position. Current price: 197.50
1985-12-01: Holding position. Current price: 207.30
1986-01-01: Holding position. Current price: 208.20
1986-02-01: Holding position. Current price: 219.40
1986-03-01: Holding position. Current price: 232.30
1986-04-01: Holding position. Current price: 238.00
1986-05-01: Holding position. Current price: 238.50
1986-06-01: Holding position. Current price: 245.30
1986-07-01: Holding position. Current price: 240.20
1986-08-01: Holding position. Current price: 245.00
1986-09-01: Holding position. Current price: 238.30
1986-10-01: Holding position. Current price: 237.40
1986-11-01: Holding position. Current price: 245.10
1986-12-01: Holding position. Current price: 248.60
1987-01-01: Holding position. Current price: 264.50
1987-02-01: Holding position. Current price: 280.90
1987-03-01: Holding position. Current price: 292.50
1987-04-01: Holding position. Current price: 289.30
1987-05-01: Holding position. Current price: 289.10
1987-06-01: Holding position. Current price: 301.40
1987-07-01: Holding position. Current price: 310.10
1987-08-01: Holding position. Current price: 329.40
1987-09-01: Holding position. Current price: 318.70
1987-10-01: Holding position. Current price: 280.20
1987-11-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 245.00
1987-12-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 241.00
1988-01-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 250.50
1988-02-01: No position. Current price: 258.10
1988-03-01: No position. Current price: 265.70
1988-04-01: No position. Current price: 262.60
1988-05-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 256.10
1988-06-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 270.70
1988-07-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 269.10
1988-08-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 263.70
1988-09-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 268.00
1988-10-01: Holding position. Current price: 277.40
1988-11-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 271.00
1988-12-01: BUY signal triggered - Price above 21-month SMA (Absolute Momentum). Entry price: 276.50
1989-01-01: Holding position. Current price: 285.40
1989-02-01: Holding position. Current price: 294.00
1989-03-01: Holding position. Current price: 292.70
1989-04-01: Holding position. Current price: 302.30
1989-05-01: Holding position. Current price: 313.90
1989-06-01: Holding position. Current price: 323.70
1989-07-01: Holding position. Current price: 331.90
1989-08-01: Holding position. Current price: 346.60
1989-09-01: Holding position. Current price: 347.30
1989-10-01: Holding position. Current price: 347.40
1989-11-01: Holding position. Current price: 340.20
1989-12-01: Holding position. Current price: 348.60
1990-01-01: Holding position. Current price: 339.97
1990-02-01: Holding position. Current price: 330.45
1990-03-01: Holding position. Current price: 338.46
1990-04-01: Holding position. Current price: 338.18
1990-05-01: Holding position. Current price: 350.25
1990-06-01: Holding position. Current price: 360.39
1990-07-01: Holding position. Current price: 360.03
1990-08-01: Holding position. Current price: 330.75
1990-09-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 315.41
1990-10-01: BUY signal triggered - Price below 21-month SMA (Sell Signal). Entry price: 307.12
1990-11-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 315.29
1990-12-01: No position. Current price: 328.75
1991-01-01: No position. Current price: 325.49
1991-02-01: BUY signal triggered - Price above 21-month SMA (Absolute Momentum). Entry price: 362.26
1991-03-01: Holding position. Current price: 372.28
1991-04-01: Holding position. Current price: 379.68
1991-05-01: Holding position. Current price: 377.99
1991-06-01: Holding position. Current price: 378.29
1991-07-01: Holding position. Current price: 380.23
1991-08-01: Holding position. Current price: 389.40
1991-09-01: Holding position. Current price: 387.20
1991-10-01: Holding position. Current price: 386.88
1991-11-01: Holding position. Current price: 385.92
1991-12-01: Holding position. Current price: 388.51
1992-01-01: Holding position. Current price: 416.08
1992-02-01: Holding position. Current price: 412.56
1992-03-01: Holding position. Current price: 407.36
1992-04-01: Holding position. Current price: 407.41
1992-05-01: Holding position. Current price: 414.81
1992-06-01: Holding position. Current price: 408.27
1992-07-01: Holding position. Current price: 415.05
1992-08-01: Holding position. Current price: 417.93
1992-09-01: Holding position. Current price: 418.48
1992-10-01: Holding position. Current price: 412.50
1992-11-01: Holding position. Current price: 422.84
1992-12-01: Holding position. Current price: 435.64
1993-01-01: Holding position. Current price: 435.23
1993-02-01: Holding position. Current price: 441.70
1993-03-01: Holding position. Current price: 450.16
1993-04-01: Holding position. Current price: 443.08
1993-05-01: Holding position. Current price: 445.25
1993-06-01: Holding position. Current price: 448.06
1993-07-01: Holding position. Current price: 447.29
1993-08-01: Holding position. Current price: 454.13
1993-09-01: Holding position. Current price: 459.24
1993-10-01: Holding position. Current price: 463.90
1993-11-01: Holding position. Current price: 462.89
1993-12-01: Holding position. Current price: 465.95
1994-01-01: Holding position. Current price: 472.99
1994-02-01: Holding position. Current price: 471.58
1994-03-01: Holding position. Current price: 463.81
1994-04-01: Holding position. Current price: 447.23
1994-05-01: Holding position. Current price: 450.90
1994-06-01: Holding position. Current price: 454.83
1994-07-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 451.40
1994-08-01: BUY signal triggered - Price above 21-month SMA (Absolute Momentum). Entry price: 464.24
1994-09-01: Holding position. Current price: 466.96
1994-10-01: Holding position. Current price: 463.81
1994-11-01: Holding position. Current price: 461.01
1994-12-01: SELL signal triggered - Price below 21-month SMA (Sell Signal). Exit price: 455.19
1995-01-01: BUY signal triggered - Price above 21-month SMA (Absolute Momentum). Entry price: 465.25
1995-02-01: Holding position. Current price: 481.92
1995-03-01: Holding position. Current price: 493.15
1995-04-01: Holding position. Current price: 507.91
1995-05-01: Holding position. Current price: 523.81
1995-06-01: Holding position. Current price: 539.35
1995-07-01: Holding position. Current price: 557.37
1995-08-01: Holding position. Current price: 559.11
1995-09-01: Holding position. Current price: 578.77
1995-10-01: Holding position. Current price: 582.92
1995-11-01: Holding position. Current price: 595.53
1995-12-01: Holding position. Current price: 614.57
1996-01-01: Holding position. Current price: 614.42
1996-02-01: Holding position. Current price: 649.54
1996-03-01: Holding position. Current price: 647.07
1996-04-01: Holding position. Current price: 647.17
1996-05-01: Holding position. Current price: 661.23
1996-06-01: Holding position. Current price: 668.50
1996-07-01: Holding position. Current price: 644.07
1996-08-01: Holding position. Current price: 662.68
1996-09-01: Holding position. Current price: 674.88
1996-10-01: Holding position. Current price: 701.46
1996-11-01: Holding position. Current price: 735.67
1996-12-01: Holding position. Current price: 743.25
1997-01-01: Holding position. Current price: 766.22
1997-02-01: Holding position. Current price: 798.39
1997-03-01: Holding position. Current price: 792.16
1997-04-01: Holding position. Current price: 763.93
1997-05-01: Holding position. Current price: 833.09
1997-06-01: Holding position. Current price: 876.29
1997-07-01: Holding position. Current price: 925.29
1997-08-01: Holding position. Current price: 927.24
1997-09-01: Holding position. Current price: 937.02
1997-10-01: Holding position. Current price: 951.16
1997-11-01: Holding position. Current price: 938.92
1997-12-01: Holding position. Current price: 962.37
1998-01-01: Holding position. Current price: 963.36
1998-02-01: Holding position. Current price: 1023.74
1998-03-01: Holding position. Current price: 1076.83
1998-04-01: Holding position. Current price: 1112.20
1998-05-01: Holding position. Current price: 1108.42
1998-06-01: Holding position. Current price: 1108.39
1998-07-01: Holding position. Current price: 1156.58
1998-08-01: Holding position. Current price: 1074.62
1998-09-01: Holding position. Current price: 1020.64
1998-10-01: Holding position. Current price: 1032.47
1998-11-01: Holding position. Current price: 1144.43
1998-12-01: Holding position. Current price: 1190.05
1999-01-01: Holding position. Current price: 1248.77
1999-02-01: Holding position. Current price: 1246.58
1999-03-01: Holding position. Current price: 1281.66
1999-04-01: Holding position. Current price: 1334.76
1999-05-01: Holding position. Current price: 1332.07
1999-06-01: Holding position. Current price: 1322.55
1999-07-01: Holding position. Current price: 1380.99
1999-08-01: Holding position. Current price: 1327.49
1999-09-01: Holding position. Current price: 1318.17
1999-10-01: Holding position. Current price: 1300.01
1999-11-01: Holding position. Current price: 1391.00
1999-12-01: Holding position. Current price: 1428.68

Performance Summary:
  Start Date: 1900-01-01
  End Date: 1999-12-01

Buy and Hold Performance:
  Entry Price: $6.10
  Exit Price: $1428.68
  Starting Portfolio Value: $1.00
  Ending Portfolio Value: $234.21
  Total Buy and Hold Return: 23320.98%

Strategy Performance:
  Starting Portfolio Value: $1.00
  Ending Portfolio Value (Strategy): $1700796.16
  Total Strategy Return: 170079516.40%

Drawdown Summary:
  Strategy Maximum Drawdown: -37.53%
  Buy and Hold Maximum Drawdown: -84.76%
